{
  "name": "ctrf-html-reporter",
  "version": "1.0.0",
  "description": "Report test result of CTRF (Common Test Report Format) as HTML.",
  "keywords": [
    "ctrf",
    "reporter",
    "html"
  ],
  "homepage": "https://github.com/ryu-sato/ctrf-html-reporter#readme",
  "bugs": {
    "url": "https://github.com/ryu-sato/ctrf-html-reporter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu-sato/ctrf-html-reporter.git"
  },
  "license": "MIT",
  "author": "Ryu Sato",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "pnpm test",
    "src:dev": "vitepress dev src --host 0.0.0.0",
    "src:build": "vitepress build src",
    "src:preview": "vitepress preview src"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "ctrf": "^0.0.17"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.15"
  }
}